WpfTestApp1/App.xaml

<Application x:Class="WpfTestApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfTestApp1"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <DataTemplate DataType="{x:Type local:StagedDataViewModel}">

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="0.8*"></RowDefinition>
          <RowDefinition Height="5"></RowDefinition>
          <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding StagedData[0]}" DataContext="{Binding}"></ContentControl>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
        <ContentControl Grid.Row="2" Content="{Binding StagedData[1]}" DataContext="{Binding}"></ContentControl>
      </Grid>

      <!--<ItemsControl ItemsSource="{Binding StagedData}" >
        <ItemsControl.Template>
          <ControlTemplate TargetType="ItemsControl">
            <ScrollViewer x:Name="ScrollViewer" >
              <ItemsPresenter/>
            </ScrollViewer>
          </ControlTemplate>
        </ItemsControl.Template>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>-->
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:OrderCollectionViewModel}">
      <Expander Header="{Binding Header}" IsExpanded="True">
        <DataGrid ItemsSource="{Binding Orders}" AutoGenerateColumns="True">
        </DataGrid>
      </Expander>
    </DataTemplate>
  </Application.Resources>
</Application>
